# Comparator

./: Comparator.sln  Comparator.sln.DotSettings  Jenkinsfile  README.md
Comparator/: Comparator.csproj  Jenkinsfile  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Comparator/Controllers/: LandingPageController.cs  QueryController.cs  WeatherForecastController.cs  landing.cs
Comparator/Models/: ClassifiedData.cs  DepccDataSet.cs  ElasticSearchData.cs  Keyword.cs  KibanaDataSet.cs  Query.cs  QueryResult.cs  WeatherForecast.cs
Comparator/OutgoingConnection/: HttpRequestSender.cs  IHttpRequestSender.cs
Comparator/Properties/: launchSettings.json
Comparator/Services/: Classifier.cs  ConfigLoader.cs  ConfigurationLoader.cs  Constants.cs  DataAnalyser.cs  ElasticSearchService.cs  HttpRequestSender.cs  IClassifier.cs  IConfigLoader.cs  IConfigurationLoader.cs  IDataAnalyser.cs  IElasticSearchService.cs  IHttpRequestSender.cs  IKibanaService.cs  IWatsonService.cs  KibanaService.cs  WatsonService.cs
Comparator/Utils/Configuration/: ConfigLoader.cs  IConfigLoader.cs
Comparator/Utils/Extensions/: ServiceExtensions.cs
Comparator/Utils/Logger/: ILoggerManager.cs  LoggerManager.cs
Comparator/Utils/Monads/: Beispiel.cs  Capsula.cs  TaskExtensions.cs
Comparator/Views/LandingPage/: Index.cshtml
Comparator/wwwroot/css/: index.css
Comparator/wwwroot/landing-page/: index.css  index.html
Comparator/wwwroot/landingpage/: index.html  landing.cs
ComparatorTest/: ComparatorTest.csproj  UnitTest1.cs
ComparatorTest/Services/: ClassifierTest.cs  ConfigurationLoaderTest.cs  DataAnalyserTest.cs
ComparatorTest/Utils/Monads/: CapsuleTest.cs
