<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.7.0" />
      <PackageReference Include="IBM.Cloud.SDK.Core" Version="1.1.0" />
      <PackageReference Include="IBM.Watson.NaturalLanguageUnderstanding.v1" Version="4.4.0" />
      <PackageReference Include="NEST" Version="7.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\favicon-16x16.png" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\favicon-32x32.png" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\oauth2-redirect.html" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui-bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui-bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui-standalone-preset.js" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui-standalone-preset.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\swagger\ui\dist\swagger-ui.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utils\Authentication" />
      <Folder Include="Utils\Authorization" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\landingpage\index.html" />
      <Content Remove="wwwroot\landingpage\index.css" />
      <EmbeddedResource Include="wwwroot\landingpage\index.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="wwwroot\landingpage\favicon.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Controllers\landing.cs">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
